<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <!-- the whole content -->
    <div class="main-content">
    <!-- header part -->
     <div class="header-container">
        <div class="header-top">
            <i class="fa fa-search" aria-hidden="true"></i>
            <form action="POST">   
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i>Search</button>
            <img src="./images/notification.svg" alt="notification-btn">
            <img src="./images/logo.png" alt="logo">
            <p>Rudy Ravelin</p>
        </form>
    </div>
    <div class="header-bottom">
        <img src="./images/logo.png" alt="logo">
        <div class="name">
            <p>Hi Rudy,</p>
            <p>Rudy Ravelin (@rudyravelin)</p>

        </div>
        <div class="cars-btn">
            <button type="button">All cars</button>
            <button type="button">New car</button>
            <button type="button">Used car</button>
        </div>

    </div>

     </div>





    </div>
</body>
</html>